# trainerapp

./: README.MD  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/qa/trainer/: App.java
src/main/java/com/qa/trainer/controller/: InitController.java  TrainerController.java
src/main/java/com/qa/trainer/domain/: Rating.java  Subject.java  Trainer.java
src/main/java/com/qa/trainer/repository/: TrainerRepository.java
src/main/java/com/qa/trainer/service/: TrainerService.java  TrainerServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
